<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BCardLink.exe" version="1.0.0.1" publicKeyToken="7de52366b1aa67c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BCardLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BCardLink.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BCardLink.exe" size="2717752">
      <assemblyIdentity name="BCardLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d/Jvw3gsPVX/P1kqJOdygBnIG7lvJiX0RR5FOzc7vw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiFare.dll" size="73240">
      <assemblyIdentity name="MiFare" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Iy16TlPUZ9hA4Q4PPhKNITp14hkd8285l4JejPspEnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BCardLink.exe.config" size="960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8rdGin4M4UlWeZjrjiZiYAzzrvRypb4d4dnOjAvxBqw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F8S4GQH\chahir-stage_valkenp" issuerKeyHash="2666f7817014071409c1303c3b2c5e3760e1a746" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9KRFO9LM0Jdc68WLIf7tcAIusUTcvFXtjLvWzOnIZmU=</DigestValue></Reference></SignedInfo><SignatureValue>AEBgq5V7uJiM30LeMgK4EAGpU8+QF4lHWJJaZEmjGHpQdv+bxMFx7t6VTOb9GJ8jlgQjpeIUx3YUyJPjOYkTuxdtWa4hTPkaDkvzfdQYXCohFhMX1A18TtZHLBWuxLNc9FJFlELPFtbzrWHzR40q0dbz9XeX958YZ2ezU7/9z3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ztZ38gg4oJAwPgJnrPWaD7GgfRyTEc62beibgQSWM51y7w+xCYYcY9D4wdm/iu+pXznF6qmmDZCLwmkVcor+7qpJc1DOTO+BJsN/uLP9506fee+xL9I4asl4bYPglICORNUxFngQy67EySlhYH3XFVgFnEc2oZKNAV8QKTql9Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6566c8e9ccd6bb8ced55bcdc44b12e0270edfe218bc5eb5c97d0ccd23b45a4f4" Description="" Url=""><as:assemblyIdentity name="BCardLink.exe" version="1.0.0.1" publicKeyToken="7de52366b1aa67c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F8S4GQH\chahir-stage_valkenp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TVgMqegzKSQmhMb06qQQLn25N8Ddi8O5sO9zhjCJpzc=</DigestValue></Reference></SignedInfo><SignatureValue>yErHywviD7Y8jYiY3px9tVV3RFK0/EdULiujDWrVEdg/VJUwFPhFZJ0jSDdzNcuTWOT9KvOdWRNZCoUf7piehYWuoN8CjT8bxwW6+hb5+fpvFxrx7V+qeIdG2dDbe9BOMD77yPFY9laAc/2mGv9WFsax0gGyvdDvU7C2ndi9QuM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ztZ38gg4oJAwPgJnrPWaD7GgfRyTEc62beibgQSWM51y7w+xCYYcY9D4wdm/iu+pXznF6qmmDZCLwmkVcor+7qpJc1DOTO+BJsN/uLP9506fee+xL9I4asl4bYPglICORNUxFngQy67EySlhYH3XFVgFnEc2oZKNAV8QKTql9Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICKTCCAZKgAwIBAgIQFJzUcg2qYLRG6waQxNtFTjANBgkqhkiG9w0BAQsFADBTMVEwTwYDVQQDHkgARABFAFMASwBUAE8AUAAtAEYAOABTADQARwBRAEgAXABjAGgAYQBoAGkAcgAtAHMAdABhAGcAZQBfAHYAYQBsAGsAZQBuAHAwHhcNMjMwMzAyMDk0MzI1WhcNMjQwMzAxMTU0MzI1WjBTMVEwTwYDVQQDHkgARABFAFMASwBUAE8AUAAtAEYAOABTADQARwBRAEgAXABjAGgAYQBoAGkAcgAtAHMAdABhAGcAZQBfAHYAYQBsAGsAZQBuAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7Wd/IIOKCQMD4CZ6z1mg+xoH0ckxHOtm3om4EEljOdcu8PsQmGHGPQ+MHZv4rvqV85xeqppg2Qi8JpFXKK/u6qSXNQzkzvgSbDf7iz/edOn3nvsS/SOGrJeG2D4JSAjkTVMRZ4EMuuxMkpYWB91xVYBZxHNqGSjQFfECk6pfWdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPu3N+5LmV+Vl8IBNlXQyeLP94y86y6BH6bUM6OxHE52mBxHMMv4/72Pt4SajIBkOHQFycOmQmAKR3U/LJHRfvzdEQUZFuOK92Ou0CP5B9yt+9Ri5jsYiZWLTRz1nQypGKLSHsBso83r9+9ZU+8mkwXowK8G4iz1X/UAAZ8/z82c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>